<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }

    #parent-div{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-div{
      height: 500px;
      width: 500px;
      background-color: pink;

      display: flex;
      justify-content: center;
      align-items: center;
      transition-duration: 1s;
      transition-timing-function: ease-in-out;
      transform: rotate(180deg);
    }

    .main-div:hover{
      box-shadow: 0px 0px 30px black;
      transform: rotate(0deg);
      font-size: 25px;
      height: 600px;
      width: 600px;
    }

    @media screen and (max-width: 250px) {
      .main-div {
        border: 2px solid red;
      }
    }
  </style>
</head>
<body>
  <div id="parent-div">
    <div class="main-div">
      <h1>hello World!</h1>
    </div>
  </div>
</body>
</html>